<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="MailCheck.Common.Api" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Environment" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Logging" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.AggregateReport.Contracts\MailCheck.AggregateReport.Contracts.csproj" />
  </ItemGroup>

</Project>
