# MailCheck.Public.AggregateReport

./: MailCheck.AggregateReport.sln  README.md
src/MailCheck.AggregateReport.Common/: MailCheck.AggregateReport.Common.csproj  ServiceCollectionExtensions.cs
src/MailCheck.AggregateReport.Common.Test/: MailCheck.AggregateReport.Common.Test.csproj
src/MailCheck.AggregateReport.Common.Test/Aggregators/: AggregatorDaoTests.cs  AggregatorSqlBuilderExtensionsTests.cs
src/MailCheck.AggregateReport.Common/Aggregators/: AggregateReportLoggingHandlerWrapper.cs  AggregatorDao.cs  AggregatorDaoResources.Designer.cs  AggregatorDaoResources.resx  AggregatorException.cs  AggregatorSqlBuilderExtensions.cs  StartUpOverride.cs
src/MailCheck.AggregateReport.Common/Properties/: AssemblyInfo.cs
src/MailCheck.AggregateReport.DomDatProIpDkim/: AggregateReportRecordExtensions.cs  DomDatProIpDkimRecord.cs  DomDatProIpSpfRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.DomDatProIpDkim.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.DomDatProIpDkim/Dao/: DomDatProIpDkimAggregatorDao.cs
src/MailCheck.AggregateReport.DomDatProIpSpf/: AggregateReportRecordExtensions.cs  DomDatProIpSpfRecord.cs  DomDatProIpSpfRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.DomDatProIpSpf.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.DomDatProIpSpf/Dao/: DomDatProIpSpfAggregatorDao.cs
src/MailCheck.AggregateReport.DomainDateProvider/: AggregateReportRecordExtensions.cs  DomainDateProviderRecord.cs  DomainDateProviderRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.DomainDateProvider.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.DomainDateProvider/Dao/: DateDomainProviderAggregatorDao.cs  DateDomainProviderAggregatorDaoResources.Designer.cs
src/MailCheck.AggregateReport.DomainDateProviderIp/: AggregateReportRecordExtensions.cs  DomainDateProviderIpRecord.cs  DomainDateProviderIpRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.DomainDateProviderIp.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.DomainDateProviderIp/Dao/: DateDomainProviderIpAggregatorDao.cs  DateDomainProviderIpAggregatorDaoResources.Designer.cs  DateDomainProviderIpAggregatorDaoResources.resx
src/MailCheck.AggregateReport.DomainDateProviderSubdomain/: AggregateReportRecordExtensions.cs  DomainDateProviderSubdomainRecord.cs  DomainDateProviderSubdomainRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.DomainDateProviderSubdomain.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.DomainDateProviderSubdomain/Dao/: DateDomainProviderSubdomainAggregatorDao.cs  DateDomainProviderSubdomainAggregatorDaoResources.Designer.cs
src/MailCheck.AggregateReport.EslrSaver/: AggregateReportRecordExtensions.cs  EslrSaverRecord.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.EslrSaver.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.Migration/: Dockerfile  MailCheck.AggregateReport.Migration.csproj  Migrator.cs
src/MailCheck.AggregateReport.Parser/: CommandLineArgs.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.Parser.csproj
src/MailCheck.AggregateReport.Parser.Test/: MailCheck.AggregateReport.Parser.Test.csproj
src/MailCheck.AggregateReport.Persistor/: LambdaEntryPoint.cs  MailCheck.AggregateReport.Persistor.csproj  StartUp.cs
src/MailCheck.AggregateReport.RollupDomainDate/: AggregateReportRecordExtensions.cs  DomainDateRecord.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.RollupDomainDate.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.RollupDomainDateIp.Test/: MailCheck.AggregateReport.RollupDomainDateIp.Test.csproj
src/MailCheck.AggregateReport.RollupDomainDateProvider/: AggregateReportRecordExtensions.cs  DomainDateProviderRecord.cs  DomainDateProviderRecordExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.AggregateReport.RollupDomainDateProvider.csproj  RecordHandler.cs  StartUp.cs
src/MailCheck.AggregateReport.RollupDomainDateSender.Test/: MailCheck.AggregateReport.RollupDomainDateProvider.Test.csproj
src/MailCheck.Intelligence.Api/: Dockerfile  MailCheck.Intelligence.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.Intelligence.Api.Test/: MailCheck.Intelligence.Api.Test.csproj
src/MailCheck.Intelligence.AsnInfoParser/: AsnDescriptionCountryInfo.cs  AsnToDescriptionAndCountryFetcher.cs  AsnToDescriptionAndCountryParser.cs  AsnToDescriptionAndCountryProcessor.cs  LambdaEntryPoint.cs  MailCheck.Intelligence.AsnInfoParser.csproj  StartUp.cs
src/MailCheck.Intelligence.AsnInfoParser.Test/: MailCheck.Intelligence.AsnInfoParser.Test.csproj  SmokeTest.cs
src/MailCheck.Intelligence.Enricher/: AggregateReportEnricher.cs  AggregateReportRecordEnrichedFactory.cs  IpAddressLookup.cs  IpAddressProcessor.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Intelligence.Enricher.csproj  StartUp.cs
src/MailCheck.Intelligence.Enricher.Test/: AggregateReportRecordEnrichedFactoryTests.cs  IpAddressLookupTests.cs  MailCheck.Intelligence.Enricher.Test.csproj  ReverseDnsLookupTests.cs  ReverseDnsSmokeTest.cs
src/MailCheck.Intelligence.IpToAsnParser/: AsnToIpAddressParser.cs  IPAddressToAsnProcessor.cs  IpToAsn.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Intelligence.IpToAsnParser.csproj  StartUp.cs
src/MailCheck.Intelligence.IpToAsnParser.Test/: MailCheck.Intelligence.IpToAsnParser.Test.csproj  SmokeTest.cs
src/MailCheck.Intelligence.Migration/: Dockerfile  MailCheck.Intelligence.Migration.csproj  Migrator.cs
src/MailCheck.Intelligence.Migration.AsnBackfiller/: AsnBackfillLambda.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Intelligence.AsnBackfiller.csproj  StartUp.cs
src/MailCheck.ReverseDns.Client/: MailCheck.ReverseDns.Client.csproj  ReadMe.txt  ReverseDnsClient.cs  ReverseDnsClientExtensionMethods.cs
(+372 files in other folders)
