<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>7.1</LangVersion>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blocklist\blockListSources.json" />
    <None Remove="ProviderResolver\providerMappings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProviderResolver\providerMappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.4" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.17" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="IPAddressRange" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="Louw.PublicSuffix" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dao\AsDaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsDaoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dao\IpAddressIntelligenceDaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IpAddressIntelligenceDaoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReverseDns\Dao\PublicSuffixDaoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PublicSuffixDaoResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dao\IpAddressIntelligenceDaoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>IpAddressIntelligenceDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dao\AsDaoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AsDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReverseDns\Dao\PublicSuffixDaoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PublicSuffixDaoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Blocklist\blockListSources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailCheck.AggregateReport.Contracts\MailCheck.AggregateReport.Contracts.csproj" />
  </ItemGroup>
</Project>