<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dao\Ip6ToAsnDaoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ip6ToAsnDaoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dao\Ip4ToAsnDaoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ip4ToAsnDaoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dao\Ip4ToAsnDaoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ip4ToAsnDaoResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Dao\Ip6ToAsnDaoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ip6ToAsnDaoResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>