<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.38.3" />
    <PackageReference Include="MailCheck.Common.Api" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="4.0.0" />
    <PackageReference Include="MailCheck.Common.Environment" Version="4.0.0" />
  </ItemGroup>
  
</Project>
